{
  "name": "social",
  "version": "1.0.0",
  "description": "Social media web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch assets/scss/user_profile.scss:assets/css/user_profile.css ",
    "prod_start": "CODEIAL_ENVIRONMENT=production & index.js"
  },
  "author": "Aryan Mishra \\",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^9.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sass": "^1.64.1",
    "socket.io": "^4.7.2"
  }
}
